# saucedemo-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/SauceLabs/pom/: CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  LogoutPage.java
src/test/java/SauceLabs/: BaseTest.java  FirstTest.java
src/test/resources/: testdata.properties
